# JJComponentsPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ccj/plugin/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccj/plugin/component/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ccj/plugin/component/: ExampleUnitTest.java
jj_component_plugin/: build.gradle
jj_component_plugin/src/androidTest/java/com/ccj/plugin/components/: ExampleInstrumentedTest.java
jj_component_plugin/src/main/: AndroidManifest.xml
jj_component_plugin/src/main/groovy/com/ccj/plugin/components/: JJCLogger.groovy  JJComponPluginLaunch.groovy
jj_component_plugin/src/main/resource/gradle-plugins/: com.ccj.plugin.components.properties
jj_component_plugin/src/test/java/com/ccj/plugin/components/: ExampleUnitTest.java
