// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {


        maven { url rootProject.file("repo") }

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        dependencyHandler.classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        dependencyHandler.classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

       // classpath 'com.ccj.android:jj-router-register-local:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url uri('./repo')
        }


        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
