apply plugin: 'groovy'


apply plugin: 'java-library'


sourceCompatibility = "1.7"
targetCompatibility = "1.7"


dependencies {
    compile gradleApi()
    compile localGroovy()
}



sourceSets{

    main{
        groovy{
            srcDir 'src/main/groovy'
        }

        resources{
            srcDir 'src/main/resources'
        }

    }

}


dependencies { DependencyHandler dependencyHandler ->
    dependencyHandler.compile 'com.android.tools.build:gradle:2.1.3'
    //dependencyHandler.compile fileTree()
}

apply plugin: 'maven'
repositories {
    mavenCentral()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.ccj.android'//包名
        pom.artifactId = 'jj-component-register-local'//在需要引用插件时用到
        pom.version = "1.0.0"
    }
}